<html>
    <head>
        <title>Cancelar Compra</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Estilos CSS -->
        <style>
            /* Estilos gerais para a página */
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f7fb;
                color: #333;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80vh;
                text-align: center;
            }

            h1 {
                font-size: 15px;
                color: #4CAF50;
                margin-bottom: 10px;
            }

            /* Container do formulário */
            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                width: 305px;
            }

            /* Estilo dos campos do formulário */
            label {
                font-size: 16px;
                margin-bottom: 10px;
                display: block;
                text-align: left;
            }

            input[type="number"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                color: #333;
            }

            /* Estilo do botão de submit */
            input[type="submit"] {
                width: 100%;
                padding: 12px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 18px;
                transition: background-color 0.3s ease;
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }
            /* Estilo do botão de voltar */
            .btn-voltar {
                width: 100%;
                padding: 12px;
                background-color: #f44336;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 18px;
                margin-top: 10px;
                transition: background-color 0.3s ease;
            }

            .btn-voltar:hover {
                background-color: #e53935;
            }

            /* Adicionando margem superior */
            br {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>

        <form method="get" action="can_compra.jsp">
            <label for="cod">Informe seu CPF para Cancelar a Compra</label><br>
            <input id="cod" type="number" name="idusuario" required>
            <input type="submit" value="Cancelar">
            <button type="button" class="btn-voltar" onclick="window.location.href='index.html';">Voltar</button>
        </form>
    </body>
</html>
