<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>SmartCart</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
    <body>
        <style>
            /* Reset básico de margens e padding */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* Estilo do corpo da página */
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f7fc;
                color: #333;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                min-height: 100vh;
            }

            /* Estilo do título principal */
            h1 {
                color: #4CAF50;
                font-size: 2.5rem;
                margin-bottom: 30px;
                text-transform: uppercase;
            }

            /* Estilo do menu */
            div {
                width: 100%;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin-bottom: 30px;
            }

            /* Estilo das listas */
            ul {
                list-style-type: none;
                padding-left: 0;
            }

            /* Estilo de cada item da lista */
            li {
                margin: 10px 0;
            }

            /* Estilo dos links */
            a {
                text-decoration: none;
                color: #4CAF50;
                font-size: 1.2rem;
                transition: all 0.3s ease;
            }

            /* Efeito de hover nos links */
            a:hover {
                color: #45a049;
                text-decoration: underline;
            }

            /* Estilo para o último item do menu */
            li:last-child {
                margin-bottom: 0;
            }

            /* Responsividade para dispositivos móveis */
            @media (max-width: 600px) {
                h1 {
                    font-size: 2rem;
                }

                a {
                    font-size: 1rem;
                }
            }

        </style>
        
        <h1>Bem-vindo a Smart, o seu canal de compras!</h1><br></br>
        <div><li>Menu</div><br></br>

        <li><a href="compra.html" target="centro">Compras</a></a><br></br>
        <li><a href="listacompra.jsp" target="centro">listar Compras</a></a><br></br>
        <li><a href="altcompra.html" target="centro">Alterar </a></a><br></br>
        <li><a href="cancompra.html" target="centro">Cancelar </a></a>
    </body>
</html>